JWT_SECRET="38CF88DA10233E1A60B232892184A7C705C9C94A951F5A0A30D59FFB7A0DB904"
SALTS_ROUNDS_PASSWORD=10

# Configure o servidor com base nos dados abaixo
# config SERVER API
LOCAL_HOST = "127.0.0.1"    # opcional
PUBLIC_HOST = "0.0.0.0"     # obrigatorio 
SERVER_HOST = "10.8.2.24"   # obrigatorio
PORT = '8090'               # obrigatorio

# config Banco de dados MYSQL
PSQL_PORT = '5432'                  # obrigatorio
# PSQL_HOST = "psql_docker"             # obrigatorio
PSQL_HOST = "127.0.0.1"             # obrigatorio
PSQL_PSWD = "123456"                # obrigatorio
PSQL_USER = "postgres"              # obrigatorio
PSQL_DB = "websocket_notify"        # opcional

# config de ips validos para configuração do cors
# configura de acordo com o seguinte exemplo: 

# VALID_ADDRESS = "http://192.167.0.1:2090, https://123.332.343.123:1223, http://123.123.343.343:1293"
# obrigatorio
VALID_ADDRESS = "http://127.0.0.1:3000, http://192.168.127.5:3000, http://localhost:3000, http://10.8.2.24:3000, http://192.168.1.125:8081, exp://192.168.1.125:8081, http://172.19.112.1:3000/",  
# VALID_ADDRESS = "*"


COOKIE_NAME_TOKEN = "access_token"